{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "worker.js",
    "portfolio-api.js",
    "portfolio-import.js",
    "portfolio-filter.js",
    "portfolio-search.js",
    "portfolio-order-validation.js"
  ],
  "exclude": ["node_modules", "e2e", "backend", "products"]
}
